MONGO_CONNECTION_STRING=mongodb+srv://ulloaedusilva:czvmDxI8joZbKMNH@inventorystack.2ehfeic.mongodb.net/InventoryStack

PORT=4000

# Proveedor de email
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=craftcode@devaslife.io
SMTP_PASSWORD=@Poetadebarro123


FRONTEND_URL=http://localhost:5173
