MONGO_CONNECTION_STRING=mongodb+srv://ulloaedusilva:czvmDxI8joZbKMNH@inventorystack.2ehfeic.mongodb.net/InventoryStack

JWT_SECRET_KEY=M8984OCF7P81HFTKFRR71HFTKH6NQ1HFTKNGCQ1HFTKNK0H

PORT=4000

# Proveedor de email
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=account@devaslife.io
SMTP_PASSWORD=P_oetadebarro123
FRONTEND_URL=http://localhost:5173
